# Database
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=giapha
DB_NAME=giapha
DB_USER=giapha
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Auth - Generate this secret by running `pnpm run auth:secret`
BETTER_AUTH_SECRET=change-me-to-a-random-secret-at-least-32-chars # By running `pnpm run auth:secret
BETTER_AUTH_URL=http://localhost:3000

# Garage - Generate this secret by running `./scripts/setup-garage.sh
S3_ENDPOINT=http://localhost:3900
S3_ACCESS_KEY=change-me
S3_SECRET_KEY=change-me
S3_BUCKET=avatars

# Frontend
VITE_SITE_NAME="Gia Phả OS"
