# Database
DATABASE_URL=postgresql://giapha:giapha@localhost:5432/giapha

# Auth - Generate this secret by running `pnpm run auth:secret`
BETTER_AUTH_SECRET=change-me-to-a-random-secret-at-least-32-chars # By running `pnpm run auth:secret
BETTER_AUTH_URL=http://localhost:3000

# Garage - Generate this secret by running `./scripts/setup-garage.sh
S3_ENDPOINT=http://localhost:3900
S3_ACCESS_KEY=change-me
S3_SECRET_KEY=change-me
S3_BUCKET=avatars

# Garage RPC & Admin (used by garage.toml)
# Generate secure values: openssl rand -hex 32
GARAGE_RPC_SECRET=0000000000000000000000000000000000000000000000000000000000000000
GARAGE_ADMIN_TOKEN=dev-admin-token

# Garage Setup Script (optional - defaults work for development)
# For production, set these before running ./scripts/setup-garage.sh:
# GARAGE_ADMIN_API=http://localhost:3903       # Override API endpoint
# GARAGE_ADMIN_TOKEN=your-secure-token        # Must match GARAGE_ADMIN_TOKEN above
# GARAGE_LAYOUT_CAPACITY=107374182400         # Node capacity in bytes (100GB)
# GARAGE_LAYOUT_TAG=prod                      # Layout tag (dev/prod)
# GARAGE_KEY_NAME=giapha-prod                 # API key name

# Frontend
VITE_SITE_NAME="Gia Phả OS"
